<!doctype html>
<html lang="en">
 	<head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width, initial-scale=1">
		  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		  <script src="https://timmywil.github.io/jquery.panzoom/test/libs/jquery.js"></script>
    	  <script src="https://timmywil.github.io/jquery.panzoom/dist/jquery.panzoom.js"></script>
    	  <script src="https://timmywil.github.io/jquery.panzoom/test/libs/jquery.mousewheel.js"></script>
		    <style>
		    body{
		    	font-family: helvetica;
		    	min-height: 100%;
		    	background: #f4f5f7;
          margin-bottom: 3vh;
		    }
		  	a {
		  		color: blue;
		  	}
        #ytgif {
          display: block;
          margin: 0 auto;
          width:30%;
          height:20%;
        }
        h2 {
          margin: 1cm 0cm 1cm 1cm;
        }
        h3 {
          margin: 1cm 4cm 0cm 4cm;
        }

        .row {
  text-align:center;
}

.col-md-4 {
  border-radius:20px;
  margin:10px;
  border:1px solid #000;
  display:inline-block;
  float:none !important;
  width: 350px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

		  	</style>
  	</head>
  <body >
  	<nav class="navbar navbar-inverse">
  		<div class="container-fluid">
    		<div class="navbar-header">
      			<a style="color: red;" class="navbar-brand" href="./">YouTube Web</a>
    		</div>
       		<ul class="nav navbar-nav">
      			<li class="active"><a href="#">About</a></li>
    		</ul>
  		</div>
	</nav>	

  <div id="ytdiv">
    <img id="ytgif" src="youtube.gif" alt="Youtube Logo">
  </div>

  <div id="what">
    <h1><center> What is YouTube Web? </center></h1>
  </div>

  <div id="info">
    <h3> YouTube Web is a Graph Visualization program that connects youtubers by their recommended and featured channels. The web application also includes a side bar that allows you to search up a youtuber to see more information (Subscribers, Views, Videos, and Comments). The visualization uses Youtube's API to obtain data, Alchemy.js (a graph drawing application) to populate and create the graph's nodes and edges, and HTML/CSS and Javascript to give a user a highly interactive experience. Current features include: Interacting with the graph, viewing more information about a user, and searching for users. In the future, we hope to add VR/AR to make the experience even more immersive!</h3>  
  </div>

  <h2 class="row"> Authors </h2>

	<div class="container">
  <div class="row">
    <div class="col-md-4">
      <div class="col-md-2"></div>
        <h1>Vishal Baskar</h1>
        <p>Carnegie Mellon University '21<br/>
        Electrical and Computer Engineering</p>
    </div>
    <div class="col-md-4">
      <div class="col-md-2"></div>
        <h1>Kenny Chen</h1>
        <p>University of Pennsylvania '19<br/>
        Math and Computer Science</p>
    </div>
  </div>
  <div class="row">
    <div class="col-md-4">
      <div class="col-md-2"></div>
        <h1>Christopher Morris</h1>
        <p>Carnegie Mellon University '20<br/>
        Computer Science</p>
    </div>
    <div class="col-md-4">
      <div class="col-md-2"></div>
        <h1>Joshua Ya</h1>
        <p>University of Virginia '19<br/>
        Computer Science</p>
    </div>
  </div>
</div>

  </body>
</html>